# ISO2-2025-GrupoB05-Testing-P2

./: README.md  pom.xml
src/main/java/com/example/: Cliente.java  Main.java  Tarifa.java
src/test/java/com/example/: MainTest.java
